<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Zk-ya-8XB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ZK8-Of-RT5">
            <objects>
                <tableViewController id="2Zk-ya-8XB" customClass="TableViewController" customModule="RedditObjC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBF-us-7jC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="150" id="0nC-Q3-HwG" customClass="TableViewCell" customModule="RedditObjC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0nC-Q3-HwG" id="Pm0-Mi-UPb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-Np-WXD">
                                            <rect key="frame" x="158" y="0.0" width="256" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e9N-Nq-Uic">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="ge5-Xp-3ll"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="lEx-Np-WXD" secondAttribute="trailing" id="2ZF-PI-pgp"/>
                                        <constraint firstItem="e9N-Nq-Uic" firstAttribute="leading" secondItem="Pm0-Mi-UPb" secondAttribute="leading" id="9Sq-Sc-DRa"/>
                                        <constraint firstAttribute="bottom" secondItem="e9N-Nq-Uic" secondAttribute="bottom" id="HAs-WK-6Yg"/>
                                        <constraint firstItem="lEx-Np-WXD" firstAttribute="leading" secondItem="e9N-Nq-Uic" secondAttribute="trailing" constant="8" id="Oep-OO-f5c"/>
                                        <constraint firstItem="e9N-Nq-Uic" firstAttribute="top" secondItem="Pm0-Mi-UPb" secondAttribute="top" id="Xdt-ST-XLT"/>
                                        <constraint firstItem="lEx-Np-WXD" firstAttribute="top" secondItem="Pm0-Mi-UPb" secondAttribute="top" id="ffg-dD-ZVv"/>
                                        <constraint firstAttribute="bottom" secondItem="lEx-Np-WXD" secondAttribute="bottom" id="nRr-TD-YSL"/>
                                        <constraint firstItem="e9N-Nq-Uic" firstAttribute="width" secondItem="Pm0-Mi-UPb" secondAttribute="height" multiplier="1:1" id="uy0-De-Jaj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postThumbnailImageView" destination="e9N-Nq-Uic" id="qkX-Kh-1Od"/>
                                    <outlet property="postTitleLabel" destination="lEx-Np-WXD" id="TB5-fA-ibr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Zk-ya-8XB" id="FUA-rR-tvB"/>
                            <outlet property="delegate" destination="2Zk-ya-8XB" id="TlL-D5-vcU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4r-MD-M1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="112.5"/>
        </scene>
    </scenes>
</document>
